<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092a3eda12cf4c49b38183d69faebd4f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Clientes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Empleados" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.HistorialTurnos" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Notificaciones" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Roles" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Servicios" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Turnos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberiaEsteticaModel.Usuarios" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__ClienteI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__Empleado__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Historial__Turno__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Historial__Usuar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Notificac__Turno__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Usuarios__RolID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.FK__Turnos__Servicio__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BarberiaEsteticaModel.EmpleadoServicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>